@import (reference) "../include/infopages.less";
@import (reference) "../include/colortheme-all.less";

&.cp-page-what-is-cryptpad {
    .infopages_main();

    .small-logos {
        img {
            max-width: 40%;
            padding: 10px;
            margin-top: 0px;
        }
    }

    // .cp-container {
    //     padding-top: 3em;
    //     padding-bottom: 3em;
    //     h2 {
    //         margin-top: 0;
    //         font-weight: 700;
    //         color: @cryptpad_header_col;
    //     }
    //     p {
    //         color: @cryptpad_text_col;
    //     }
    //     #zeroknowledge {
    //         width: 65%;
    //     }
    //     .row {
    //         margin-bottom: 1.5em;
    //     }
    //     img {
    //         display: block;
    //         margin: 0 auto;
    //     }
    // }
}

