@import (reference) "../include/infopages.less";
@import (reference) "../include/colortheme-all.less";

&.cp-page-features {
    .infopages_main();

    .cp-features-register {
        text-align: center;
        padding: 20px;
    }
    .cp-features-register-button {
        font-size: 20px;
        color: #fff;
        background: @colortheme_logo-2;
        border-radius: 0;
        &:hover {
            cursor: pointer;
        }
    }
    .cp-features-web {
        .card {
            .cp-shadow();
            border: none;
            .title-card {
                background-color: @colortheme_logo-2;
                padding: 20px;
            }
            .card-body, .title-card {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: column;
                padding: 12px;
                h3 {
                    margin: 0;
                }
                &.cp-pricing {
                    div {
                        font-size: 1.2em;
                        color: @colortheme_logo-2;
                        &:first-child {
                            font-weight: bold;
                        }
                        &:last-child {
                            font-size: 1em;
                        }
                    }
                }
            }
        }
        h3 {
            color: #fff;
        }
        .list-group {
            li {
                display: flex;
                padding-left: 0;
                padding-right: 5px;
            }
            div {
                &.cp-check {
                    width: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &:before {
                        content: "\f00c";
                        font-family: "FontAwesome";
                        font-size: 14px;
                        color: @colortheme_logo-2;
                    }
                }
                &.cp-content {
                    flex: 1;
                    display: flex;
                    flex-flow: column;
                }
                &.cp-feature {
                    font-weight: bold;
                }
            }
        }
        div.cp-note {
            font-size: 0.8em;
        }
        .list-group-item {
            border-bottom: 1px solid rgba(0,0,0,0.125);
            &:first-child {
                border-top: 1px solid rgba(0,0,0,0.125);
            }
            &:last-child {
                border-bottom-right-radius: 0px;
                border-bottom-left-radius: 0px;
            }
        }
    }

    .cp-regis-user {
        @media (max-width:575px) {
            margin-top: 3em;
        }
    }
}

