@import (reference) "../../customize/src/less2/include/colortheme-all.less";
@import (reference) "../../customize/src/less2/include/font.less";
@import (reference) "../../customize/src/less2/include/alertify.less";

html, body {
    .font_main();
    .alertify_main();
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color: @cp_static-bg !important;
    color: @cryptpad_text_col;
    font-family: "IBM Plex Mono";

    .report {
        font-size: 30px;
        max-width: 50%;
        margin: auto;
        padding-top: 15px;
    }

    .pending {
        border: 1px solid @cryptpad_text_col;
        .fa {
            margin-right: 20px;
        }
    }
    .success {
        border: 1px solid green;
    }
    .failure {
        border: 1px solid red;
    }
    .error {
        border: 1px solid red;
    }
    .hidden {
        display: none;
    }

    .failures div.error, .summary {
        padding: 15px;
    }

    table {
        td {
            padding: 5px;
            border: 1px solid @cryptpad_text_col;
        }
    }

    .advisory-text {
        display: inline-block;
        word-break: break-word;
        padding: 5px;
        //font-size: 16px;
        &.cp-danger {
            border: 1px solid @cp_alerts-danger-bg;
            background-color: @cp_alerts-danger-bg;
            color: @cp_alerts-danger-text;
        }
        &.cp-warning {
            border: 1px solid @cp_alerts-warning-bg;
            background-color: @cp_alerts-warning-bg;
            color: @cp_alerts-warning-text;
        }
        code {
            word-break: keep-all;
            font-style: italic;
        }
        a {
            color: @cryptpad_color_link;
        }
    }
    .cp-app-checkup-version {
        text-decoration: underline;
    }

    iframe {
        display: none;
    }
}

